<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_navigation"
    app:startDestination="@id/lishFishFragment">

    <fragment
        android:id="@+id/lishFishFragment"
        android:name="com.fadhil.tugas_final_android.UI.ListFish.LishFishFragment"
        android:label="fragment_lish_fish"
        tools:layout="@layout/fragment_lish_fish" >
        <action
            android:id="@+id/action_lishFishFragment_to_detailFishFragment"
            app:destination="@id/detailFishFragment" />
    </fragment>
    <fragment
        android:id="@+id/detailFishFragment"
        android:name="com.fadhil.tugas_final_android.UI.DetailFish.DetailFishFragment"
        android:label="fragment_detail_fish"
        tools:layout="@layout/fragment_detail_fish" />
</navigation>